# localhost link
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
# username
spring.datasource.username=
# password
spring.datasource.password=
# set db as mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# set auto-updating jpa
spring.jpa.hibernate.ddl-auto=update
